:root {
  --primary-color:#5863F8;
  --secondary-color:#4C5B40;
  --accent1-color:#502419;
  --accent2-color:#EA7624;
  --heading-font: "Roboto", sans-sherif;
  --body-font: "Barlow", sans-sherif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main {
    width: 1200px;
    margin: 0 auto; 
}
header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 30px;
}
h1, h2 {
    width: 100%;
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav, p, section, article {
  margin: 16px;
  padding: 8px;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.navagation {
    list-style-type: none;
    display: flex;
    justify-content:flex-start
}
footer {
    display: grid;
    grid-column: 1/4, 2/3;
    background-color: #5863F8;
    justify-content: left;
    margin: 16px;
}
.socialmedia a, a {
    text-decoration: none;
    font-family: var(--body-font);
}
.sociallinks img {
   width: 40px;
}
.hero {
    position: relative;
    text-align: center;
}
.hero .hero_img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position:absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}
.hero article {
    display: block;
    position: absolute;
    width: 80%;
    top: 250px;
    left: 80px;
    margin: 0 auto;
}
.hero article img {
    float: right;
    width: 125px;
    box-shadow: #5863F8 0px 0px 10px;
}

.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 100px;
    height: auto;
}

h1 {
    font-size: 2rem;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
}

article {
    margin: 1em auto;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1em;
    background-color: #ace;
    width: min(600px, 100%);
    font-size: 1.2rem;
}
.history {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
}
.history h2 {
    grid-column: 1/4;
    text-align: center;
    justify-content: space-around;
    margin: 30px;
}
.adventure h2 {
    text-align: center;
}
figcaption {
    text-align: center;
}
.figure {
    display: flex;
}
figure img {
    width: 200px;
}
figure {
    padding: 0;
    margin: 10px;
}
input, select, textarea {
    padding: .5rem;
        padding-top: .5rem;
        padding-right: .5rem;
        padding-bottom: .5rem;
        padding-left: .5rem;
    font-size: 1.1rem;
}
.contact h1 {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    text-align: center;
}

